<html>
  <head>
    <style>
      body {
        background-color: white;
        color: #494747;
        font-family: Helvetica, sans-serif;
      }
      a {
        color: #006CBC;
      }
      h1 {
        font-size: 60pt;
        font-weight: 200;
        text-align:center;
      }
      h2 {
        font-size: 24pt;
        font-weight: 400;
        text-align:center;
      }
      #content{
        width:60%;
        margin-left:auto;
        margin-right:auto;
      }

      .footer {
        font-size: 14pt;
        font-weight: 200;
        text-align:center;
      }

	  .logo {
		margin-top: 20px;
	  }

    table{
        width: 100%;
        display: table;
        border-collapse: collapse;
        }


    .table-header {
      border-bottom: 3px solid #ddd;
      width:25%;
      text-align: center;
      height: 60px;
    }

    .table-body {
      width:25%;
      text-align: center;
      height: 60px;
      border-bottom: 1px solid #ddd;
    }

    .table-body:hover{
        background-color: #ddd;
    }

    #addCluster {
      margin-left:auto;
      margin-right:auto;
      width: 40%;
    }
  
    .greenleaf-button {
   
    position: relative;
    z-index: 0;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    font-family: Akzidenz, "Helvetica Neue", Helvetica, Arial, sans-serif;
    user-select: none;
    height: 22px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(19, 170, 82);
    background-image: linear-gradient(rgb(19, 170, 82), rgb(24, 150, 76));
    box-shadow: rgb(21, 130, 66) 0px -1px 0px inset;
    border-radius: 3px;
    text-decoration: none;
    transition: all 120ms ease 0s;
    overflow: hidden;
    padding: 0px 8px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(21, 130, 66);
    border-image: initial;

    }


  .three-dot-button {

    font-family: Akzidenz, "Helvetica Neue", Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    display: inline-block;
    cursor: pointer;
    height: 32px;
    font-size: 14px;
    line-height: 32px;
    text-transform: none;
    font-weight: normal;
    color: rgb(70, 76, 79);
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient(rgb(255, 255, 255), rgb(239, 239, 239));
    box-shadow: rgb(215, 219, 219) 0px -1px 0px inset;
    border-width: 1px;
    border-style: solid;
    border-image: initial;
    border-radius: 3px;
    transition: all 120ms ease 0s;
    text-decoration: none;
    padding: 0px 12px;
    border-color: rgb(215, 219, 219);
}


.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 21px;
  width: 21px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #4DB33D;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 8px;
	left: 8px;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: white;
}
/**/

/* The popup form - hidden by default */
.form-popup {
  
  position: fixed;
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.3); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
 
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  width: 15%;
  
  padding: 25px;
  background-color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 3px;
  box-shadow: rgba(0,0,0,0);
}

.form-container > h2 {
    margin-top:0   
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


/* Set a style for the submit/login button */
.form-container .btn {
  /* background-color: #4CAF50; */
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  position:relative;
  width: 30%;
  left:5%;
  margin-bottom:10px;
  opacity: 0.8;
  font-family: Akzidenz, "Helvetica Neue", Helvetica, Arial, sans-serif;

  height:2em;
  font-size: 0.8em;
  text-transform: uppercase;
  font-weight: bold;
  background-color: rgb(19, 170, 82);
  /* background-image: linear-gradient(rgb(19, 170, 82), rgb(24, 150, 76)); */
  box-shadow: rgb(21, 130, 66) 0px -1px 0px inset;

  border-radius: 3px;
  text-decoration: none;
  transition: all 120ms ease 0s;
  overflow: hidden;
  padding: 0px 8px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(21, 130, 66);

}

/* Add a red background color to the cancel button */
.form-container .cancel {
  position:relative;
  background-color: grey;
  float: right;
  margin-right:10%;

  box-shadow: grey;
  border-color: grey;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.sk-chase {
  width: 20px;
  height: 20px;
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; 
  animation: sk-chase-dot 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: rgb(19, 170, 82);
  border-radius: 100%;
  animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes sk-chase {
  100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot {
  80%, 100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4); 
  } 100%, 0% {
    transform: scale(1.0); 
  } 
}
/**/

    </style>
<!-- <script src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4.4.0/stitch.js"></script> -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  </head>
  <body>
    <div id="content">
        <h1>Atlas Reaper  </h1>
        <!-- <h2>Clusters listed here will not be paused automatically</h2> -->
        <!-- <img src="theLeaf.png" alt="the Reaper"  style=  "margin-left: auto; display: block;margin-right: auto;" > -->
        <br>
        <span id="messages"></span>
        <br>
        <!-- <div id="addCluster">
          <input id="projectName" type="text" placeholder="project name">
          <input id="clusterName" type="text" placeholder="cluster name">
          <button onclick="addToList()">Save</button>
        </div> -->
        <div class="sk-chase" style="margin: auto; display:none" >
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            
          </div>
        <div style="text-align: center;">loading...</div>
        <div style = "display: inline-block;">
            <button class="greenleaf-button"><i class="fa fa-refresh" style="float:right"></i>refresh</button>
            
        </div>    
        
        <br>
        <table id="clusterList">

            
          <tr class="table-header">
            <td>
            Project Name
            </td>
            <td>
            Cluster Name
            </td>
            <td>
            Whitelisting
            </td>
            <td>
            Edit configuration
            </td>
            <td>
              
            </td>
          </tr>



          <tr class="table-body">
            <td>
                Gabriel Paranthoen Demo Project
            </td>
            <td>
                Master
            </td>
            <td>
                Office hours whitelisted	
            </td>
            <td>
                <button class="three-dot-button" onclick=pause()>...</button>
            </td>
            <td>
              
            </td>
          </tr>


        </table>
      </div>
    

    <!-- form -->

    <div class="form-popup" id="myForm">
      <form class="form-container" id="statusForm">
        <h2 style="margin-bottom: 5px;">Whitelisting</h2>
      <hr style="text-align:center" width="30%">
        <div style="margin-left:15%; padding-bottom: 15%; padding-top:15%">
            <label class="container">Paused
                <input type="radio" name="radio" id="1" value="paused">
                <span class="checkmark"></span>
            </label>
            <label class="container">Office Hours
                <input type="radio" name="radio" id="2" value="officeHours">
                <span class="checkmark"></span>
            </label>
            <label class="container">Anytime
                <input type="radio" name="radio" id="3" value="Anytime">
                <span class="checkmark"></span>
            </label>
        </div>
        <div> 
        <button type="submit" class="btn" onclick=submit()>confirm</button>
        <button type="button" class="btn cancel">cancel</button>
        </div>

      </form>
    </div>

    <script>

    function submit (){
            // var ele = document.getElementsByName('radio');
      
            var ele = document.querySelector('input[name="radio"]:checked').value;
            console.log(ele);
    }  
   
    function pause(id, projectName, clusterName, ownerEmail) {
    document.getElementById("myForm").style.display = "block";
    
    }
    
    </script>

  </body>
</html>
